USERNAME="test"
PASSWORD="test"
ENABLE_SECRET="test"

HQ_EDGE_ROUTER_PRIVATE_IP="172.16.0.1"
HQ_EDGE_ROUTER_PUBLIC_INTERFACE="FastEthernet0/1"
HQ_ISP_EDGE_ROUTER_PUBLIC_IP="10.0.54.1"
HQ_PRIVATE_SUBNET="172.16.0.0"
HQ_PRIVATE_WC_MASK="0.0.0.255"
REMOTE_SITE_PRIVATE_SUBNET="172.16.1.0"
REMOTE_SITE_PRIVATE_WC_MASK="0.0.0.255"

ISAKMP_ENCRYPTION_ALGORITHM="3des"
ISAKMP_HASH_ALGORITHM="md5"
ISAKMP_DH_GROUP="2"
ISAKMP_PEER_PUBLIC_IP="10.0.44.2"
AUTHENTICATION_PRESHARE_KEY="RGJAKfq5Fm-qdb5LBRqIb7Sd9zOXncCtxv4yjIWaqqM"

IPSEC_ENCRYPTION_ALGORITHM="esp-3des"
IPSEC_KEYED_HASH_ALGORITHM="esp-md5-hmac"
